{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hackathon.db"
  },
  "Jwt": {
    "Key": "super-secret-dev-key-change-in-production-12345",
    "Issuer": "hackathon",
    "Audience": "hackathon"
  }
}
