{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "crepuscul-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "CrepusculApi",
    "Audience": "CrepusculApp"
  }
}
